# spring-rest-angular

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/com/levi9/boilerplate/spring/: Application.java
src/main/java/com/levi9/boilerplate/spring/controller/: ArticlesController.java  GreetingController.java
src/main/java/com/levi9/boilerplate/spring/controller/dto/: ArticleDto.java  GreetingDto.java
src/main/java/com/levi9/boilerplate/spring/controllers/: AdminController.java  ArticlesController.java  BarbershopController.java  UserController.java
src/main/java/com/levi9/boilerplate/spring/domain/: Article.java  Barbershop.java
src/main/java/com/levi9/boilerplate/spring/domain/repositories/: ArticleRepository.java  BarbershopRepository.java
src/main/java/com/levi9/boilerplate/spring/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/levi9/boilerplate/spring/services/: ArticleService.java  BarbershopService.java
src/main/java/com/levi9/boilerplate/spring/services/impl/: ArticleServiceImpl.java  BarbershopServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/sql/: generate_barbershop.sql
src/main/webapp/: about.html  contact.html  index.html  post.html
src/main/webapp/public/css/: style.css
src/main/webapp/public/js/: app.config.js  app.js
src/main/webapp/public/js/controllers/: admin-articles-page-controller.js  articles-page-controller.js  main-page-controller.js  navigation-controller.js
src/main/webapp/public/js/services/: articles-page-service.js  main-page-service.js
src/main/webapp/public/js/services/resources/: admin-articles.js  articles.js  barbershops.js
src/main/webapp/public/js/utils/: custom-view.js
src/main/webapp/public/partials/: about.html  article.html  articles.html  contact.html  login.html  main.html  post.html  test.html
